<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Bienvenido con Botones</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            background-color: #e40a0a; /* Color de fondo de la página */
        }
        .container {
            text-align: center;
            background-color: #f06406; /* Color de fondo del contenedor */
            padding: 20px;
            border-radius: 10px;
            max-width: 400px; /* Ancho máximo del contenedor */
            margin: auto; /* Centrar el contenedor */
        }
        .welcome {
            margin-bottom: 20px; /* Espacio inferior entre el cartel y los botones */
            color: #24201f; /* Color del texto */
        }
        .button {
            display: inline-block;
            padding: 30px 100px;
            font-size: 20px;
            cursor: pointer;
            text-align: center;
            text-decoration: none;
            color: #0a0303;
            background-color: #007bff;
            border: none;
            border-radius: 5px;
            margin: 10px;
        }
        .button:hover {
            background-color: #0056b3;
        }
        .footer-text {
            background-color: #6e8baa; /* Color de fondo del pie */
            padding: 10px; /* Espacio interno */
            border-radius: 5px; /* Bordes redondeados */
            margin-top: 20px; /* Espacio superior */
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="welcome">
            <h2>Bienvenido</h2>
            <hr>
            <h4>Descubre un mundo de sabores en nuestro sitio de recetas. Desde clásicos reconfortantes hasta nuevas inspiraciones culinarias, te ofrecemos recetas detalladas y consejos prácticos para cocinar con pasión y creatividad. ¡Explora y disfruta de una experiencia gastronómica única con nosotros!

            </h4>
        </div>
        <div class="buttons">
        </div>
        <div class="buttons">
            <h1><a href="https://ingredientes.pages.dev/" class="button">Inicio</a></h1>
          
        </div>

        <div
    </div>
        <div class="footer-text">
            <h3>Creado por Darley Silot Arcaya</h3>
        </div>
    </div>
    

    <script>
        function saludar(visitante){
            console.log("Version: 0.0.10");
            alert("Version: 0.0.10")
        }
        saludar("Version: 0.0.10")
    </script>
</body>
</html>